xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final/KGP_RISC.syr" 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
par -w -intstyle ise -ol high -mt off KGP_RISC_map.ncd KGP_RISC.ncd KGP_RISC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KGP_RISC.twx KGP_RISC.ncd -o KGP_RISC.twr KGP_RISC.pcf -ucf KGP_RISC.ucf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
xst -intstyle ise -ifn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.xst" -ofn "/home/shashwat/Desktop/coa_final_copy2/KGP_RISC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc KGP_RISC.ucf -p xc7a100t-csg324-3 KGP_RISC.ngc KGP_RISC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o KGP_RISC_map.ncd KGP_RISC.ngd KGP_RISC.pcf 
